# EdusohoTestNGM

./: README.md  pom.xml  testng.xml
allure-results/: 020a7182-0c32-43ab-abf4-e4d1b6fb88dd-result.json  04cd4b1f-c50b-45df-9338-5b69702fc81a-container.json  064fc9f3-e3e4-4741-9e2b-49e0362452be-result.json  0a6a6c3f-05b5-4df7-8414-a21b8e86c3e6-container.json  0b30e989-3793-4653-ba3d-283d7f505833-container.json  0b5c34a1-abd5-4e48-be60-b41568abf185-result.json  0e64caa0-3f1c-4987-bda1-1c3f9506906f-result.json  150ad2dc-f1c5-41ac-a03c-d6ab11e59af8-container.json  1f7c39c7-61d2-45d3-8e7c-cdc6de72944d-container.json  24fd81fa-593d-4fef-bbb4-e9a2481c548a-result.json  26c5ca02-8643-487a-994e-cc791a7e0884-result.json  298639d4-05b1-4852-ad03-26d2e88ab94f-result.json  2da79ad4-46b0-4703-b64b-d1ceb49769af-container.json  33c69ec8-4a56-4228-ad6a-7b0106bae652-result.json  375953ae-54f4-498c-aa26-9d70a6971cc5-result.json  395c17c3-cdd6-40b1-97dc-765d8ef3e4c2-result.json  3d59effc-8b94-494b-ba16-254437d0e648-result.json  4411ee58-7c9d-4ef1-85fc-d0380ecc56b2-result.json  44816ae1-94aa-40ef-b42b-2a96b3913f1a-result.json  44cf8c2e-8032-4bed-8955-5305c7b01bf0-result.json  4a7e2ec5-6fc3-4e8a-b883-ed0081d68107-container.json  4cabfe6b-61f7-4cb4-8ec9-cfca66b49dee-result.json  4d46be05-94ed-48d1-bd68-c0e3a6a43d4c-result.json  501859de-c45a-47aa-a6fe-1733fc334782-container.json  55e24c8f-8f96-42be-9598-40cc57321ac8-container.json  5665808f-ea81-4189-9f45-b21c97aa8bf4-result.json  5aa2edee-3455-4c83-a0de-7a122c74ded0-result.json  5dd14532-2bb6-493a-98f8-92c329fae20b-container.json  602b7a0f-b2b6-4145-ab7a-857724f4f7b5-container.json  69935e00-e553-418f-bf16-f821219a3c24-result.json  6b46912f-a396-4115-aa9c-2264df0e5465-result.json  6ce335a2-5a45-4dc9-9558-a92f49247158-result.json  7136de62-3372-4952-938e-c17c7461f460-result.json  72d4d8d6-7c1c-4e63-b5d9-25b941f5eba3-container.json  76bcbc47-6f5d-422d-bbd0-5ed8532a665b-container.json  774cb326-1ae0-49a6-90e5-f074a213db61-result.json  77d43f6d-9d21-4ad0-bb2f-3ff57b5c372d-container.json  78254136-9b88-4a3c-96d9-c742725182b9-container.json  8272e355-baa3-49a7-a4f5-874b7b96dc92-result.json  861b68fd-c0e8-4aed-a486-39cf1c6058dc-result.json  (+57 more)
src/main/java/com/testng/demo/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java
src/main/java/com/testng/demo/demo/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__IT_ProjectFile_EdusohoTestNGM.html  D__IT_ProjectFile_EdusohoTestNGM.xml
test-output/junitreports/: TEST-com.testng.demo.TC1.xml  TEST-com.testng.demo.TC2.xml  TEST-com.testng.demo.TC3.xml  TEST-com.testng.demo.TC4.xml  TEST-com.testng.demo.TC5.xml  TEST-com.testng.demo.TC6.xml  TEST-com.testng.demo.demo.NewTest.xml
test-output/old/: index.html
test-output/old/All Test Suite/: D__IT_ProjectFile_EdusohoTestNGM.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
